<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="es">

	<head>
		<meta content="Obras" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>

	<docTitle>
		<text>Introducción a la Economía</text>
	</docTitle>

	<docAuthor>
		<text>Dobb, Maurice</text>
	</docAuthor>

	<navMap>
		<navPoint id="navPoint-01" playOrder="1"><navLabel><text>Inicio</text></navLabel><content src="html/003-portadilla.xhtml"/></navPoint>
		<navPoint id="navPoint-02" playOrder="2"><navLabel><text>Prólogo</text></navLabel><content src="html/005-prologo.xhtml"/></navPoint>
		<navPoint id="navPoint-03" playOrder="3"><navLabel><text>Confabulario</text></navLabel><content src="html/006-confabularioParte.xhtml"/></navPoint>
		<navPoint id="navPoint-05" playOrder="4"><navLabel><text>Palindroma</text></navLabel><content src="html/038-palindromaParte.xhtml"/>
			<navPoint id="navPoint-06" playOrder="5"><navLabel><text>Palindroma</text></navLabel><content src="html/039-palindromaDivision.xhtml"/></navPoint>
			<navPoint id="navPoint-07" playOrder="6"><navLabel><text>Variaciones sintácticas</text></navLabel><content src="html/047-variacionesDivision.xhtml"/></navPoint>
		</navPoint>
		<navPoint id="navPoint-08" playOrder="7"><navLabel><text>Tercera llamada, ¡Tercera!, o empezamos sin usted</text></navLabel><content src="html/059-terceraDivision.xhtml"/></navPoint>
		<navPoint id="navPoint-09" playOrder="8"><navLabel><text>Varia invención</text></navLabel><content src="html/064-variaParte.xhtml"/></navPoint>
		<navPoint id="navPoint-10" playOrder="9"><navLabel><text>La hora de todos</text></navLabel><content src="html/071-horaDivision.xhtml"/></navPoint>
		<navPoint id="navPoint-11" playOrder="10"><navLabel><text>Bestiario</text></navLabel><content src="html/076-bestiarioParte.xhtml"/>
			<navPoint id="navPoint-12" playOrder="11"><navLabel><text>Bestiario</text></navLabel><content src="html/077-bestiarioDivision.xhtml"/></navPoint>
			<navPoint id="navPoint-13" playOrder="12"><navLabel><text>Cantos de mal dolor</text></navLabel><content src="html/103-cantosDivision.xhtml"/></navPoint>
			<navPoint id="navPoint-14" playOrder="13"><navLabel><text>Prosodia</text></navLabel><content src="html/133-prosodiaDivision.xhtml"/></navPoint>
			<navPoint id="navPoint-15" playOrder="14"><navLabel><text>Aproximaciones</text></navLabel><content src="html/160-aproximacionesDivision.xhtml"/></navPoint>
		</navPoint>
		<navPoint id="navPoint-16" playOrder="15"><navLabel><text>La feria</text></navLabel><content src="html/178-feriaParte.xhtml"/></navPoint>
		<navPoint id="navPoint-17" playOrder="16"><navLabel><text>Otros escritos</text></navLabel><content src="html/180-otrosParte.xhtml"/></navPoint>
		<navPoint id="navPoint-18" playOrder="17"><navLabel><text>El grupo de los apóstoles</text></navLabel><content src="html/186-grupoParte.xhtml"/></navPoint>
		<navPoint id="navPoint-19" playOrder="18"><navLabel><text>Índice</text></navLabel><content src="html/200-indice.xhtml"/></navPoint>
	</navMap>
</ncx>